Laboras21/MainWindow.xaml

<Window x:Class="Laboras21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Laboras21="clr-namespace:Laboras21"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Load from file" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Margin="10,5" />
                <Button Grid.Column="1" Content="Generate data" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Margin="10,5" />
            </Grid>
            <Button Grid.Row="1" Content="Start computing" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Margin="10,5" />
            <Button Grid.Row="2" Content="Stop computing" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Margin="10,5" />
        </StackPanel>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" >
            <Laboras21:SuperCanvas Background="LightGray" />
        </Border>
    </Grid>
</Window>
