Laboras21/Views/GeneratorOptionSelectionWindow.xaml

<MetroControls:MetroWindow x:Class="Laboras21.Views.GeneratorOptionSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Laboras21="clr-namespace:Laboras21"
        xmlns:ValidationRules="clr-namespace:Laboras21.ValidationRules"
        xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Generation options" Height="380" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Crimson.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ValidatedTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="180" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Distribution type:" />
            <ComboBox Name="distributionComboBox" Grid.Column="1" Margin="10" SelectedIndex="0" SelectionChanged="DistributionComboBox_SelectionChanged" Style="{StaticResource MetroComboBox}" VerticalAlignment="Center" >
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Normal" />
            </ComboBox>
        </Grid>
        
        <Grid Grid.Row="1" x:Name="CommonDistributionGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Name="textBlockN" Text="Number of vertices" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="textBoxN" MetroControls:TextboxHelper.ClearTextButton="True" Style="{StaticResource ValidatedTextBoxStyle}" Height="20" Margin="10,0">
                <TextBox.Text>
                    <Binding Path="NumberOfPoints" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:PositiveIntValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Name="textBlockMinX" Text="Minimum X" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="textBoxMinX" MetroControls:TextboxHelper.ClearTextButton="True" Style="{StaticResource ValidatedTextBoxStyle}" Height="20" Margin="10,0">
                <TextBox.Text>
                    <Binding Path="MinX" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:CoordinateValidationRule Dimension="x" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>                
                
            <TextBlock Grid.Row="2" Grid.Column="0" Name="textBlockMaxX" Text="Maximum X" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="textBoxMaxX" MetroControls:TextboxHelper.ClearTextButton="True" Style="{StaticResource ValidatedTextBoxStyle}" Height="20" Margin="10,0">
                <TextBox.Text>
                    <Binding Path="MaxX" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:CoordinateValidationRule Dimension="x" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
                
            <TextBlock Grid.Row="3" Grid.Column="0" Name="textBlockMinY" Text="Minimum Y" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="textBoxMinY" MetroControls:TextboxHelper.ClearTextButton="True" Style="{StaticResource ValidatedTextBoxStyle}" Height="20" Margin="10,0">
                <TextBox.Text>
                    <Binding Path="MinY" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:CoordinateValidationRule Dimension="y" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
                
            <TextBlock Grid.Row="4" Grid.Column="0" Name="textBlockMaxY" Text="Maximum Y" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="textBoxMaxY" MetroControls:TextboxHelper.ClearTextButton="True" Style="{StaticResource ValidatedTextBoxStyle}" Height="20" Margin="10,0">
                <TextBox.Text>
                    <Binding Path="MaxY" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:CoordinateValidationRule Dimension="y" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="5" Grid.Column="0" Name="textBlockDisplacement" Text="Vertex area diameter" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" Name="textBoxDisplacement" MetroControls:TextboxHelper.ClearTextButton="True" Style="{StaticResource ValidatedTextBoxStyle}" Height="20" Margin="10,0">
                <TextBox.Text>
                    <Binding Path="VertexAreaDiameter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:IntValidationRule Min="1" Max="8" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        
        <Grid Grid.Row="2" x:Name="NormalDistributionGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="textBlockStandardDeviation" Text="Standard deviation" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="textBoxStandardDeviation" MetroControls:TextboxHelper.ClearTextButton="True" Style="{StaticResource ValidatedTextBoxStyle}" Height="20" Margin="10,0" >
                <TextBox.Text>
                    <Binding Path="StandardDeviation" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:DoubleValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsDefault="True" Content="OK" Name="buttonOk" Click="ButtonOk_Click" Style="{StaticResource MetroAccentButton}" Padding="40,5" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Grid.Column="1" IsCancel="True" Content="Cancel" Name="buttonCancel" Style="{StaticResource MetroAccentButton}" Padding="40,5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CustomStates">
                <VisualState x:Name="StateUniformDistribution">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalDistributionGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="StateNormalDistribution">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalDistributionGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</MetroControls:MetroWindow>
