Laboras21/Views/GeneratorOptionSelectionWindow.xaml

<Window x:Class="Laboras21.GeneratorOptionSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Laboras21="clr-namespace:Laboras21"
        Title="GeneratorOptionSelectionWindow" Height="300" Width="300">
    
    <Window.Resources>
        <Style x:Key="ValidatedTextBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Distribution type:" />
            <ComboBox Name="distributionComboBox" Grid.Column="1" Margin="10" SelectedIndex="0" SelectionChanged="DistributionComboBox_SelectionChanged" VerticalAlignment="Center" >
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Normal" />
            </ComboBox>
        </Grid>
        
        <Grid Grid.Row="1" x:Name="UniformDistributionGrid" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Name="textBlockMinX" Text="Minimum X" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="textBoxMinX" Style="{StaticResource ValidatedTextBoxStyle}" Height="20" Margin="10,0">
                    <TextBox.Text>
                        <Binding Path="MinX" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Laboras21:CoordinateValidationRule Dimension="x" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>                
                
                <TextBlock Grid.Row="1" Grid.Column="0" Name="textBlockMaxX" Text="Maximum X" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="textBoxMaxX" Style="{StaticResource ValidatedTextBoxStyle}" Height="20" Margin="10,0">
                    <TextBox.Text>
                        <Binding Path="MaxX" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Laboras21:CoordinateValidationRule Dimension="x" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Name="textBlockMinY" Text="Minimum Y" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="textBoxMinY" Style="{StaticResource ValidatedTextBoxStyle}" Height="20" Margin="10,0">
                    <TextBox.Text>
                        <Binding Path="MinY" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Laboras21:CoordinateValidationRule Dimension="y" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Grid.Row="3" Grid.Column="0" Name="textBlockMaxY" Text="Minimum Y" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="textBoxMaxY" Style="{StaticResource ValidatedTextBoxStyle}" Height="20" Margin="10,0">
                    <TextBox.Text>
                        <Binding Path="MaxY" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Laboras21:CoordinateValidationRule Dimension="y" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" x:Name="NormalDistributionGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="textBlockStandardDeviation" Text="Standard deviation" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="textBoxStandardDeviation" Style="{StaticResource ValidatedTextBoxStyle}" Height="20" Margin="10,0" >
                <TextBox.Text>
                    <Binding Path="StandardDeviation" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Laboras21:DoubleValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" Name="buttonOk" Click="ButtonOk_Click" Padding="40,5" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Grid.Column="1" Content="Cancel" Name="buttonCancel" Click="ButtonCancel_Click"  Padding="40,5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CustomStates">
                <VisualState x:Name="StateUniformDistribution">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UniformDistributionGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalDistributionGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="StateNormalDistribution">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UniformDistributionGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalDistributionGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Window>
