Laboras21/Views/StyledMessageDialog.xaml

<MetroControls:MetroWindow x:Class="Laboras21.Views.StyledMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="StyledMessageDialog" Height="160" Width="275" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Crimson.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="messageTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="12,15" />
        <Button Grid.Row="1" Content="OK" Click="Button_Click" Style="{StaticResource MetroAccentButton}" Width="90" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12,15" />
    </Grid>
</MetroControls:MetroWindow>
