Laboras21/Views/StyledMessageDialog.xaml

<MetroControls:MetroWindow x:Class="Laboras21.Views.StyledMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="StyledMessageDialog" Height="160" Width="275" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Crimson.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="messageTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="12,15" />
        <Button Grid.Row="1" x:Name="buttonOK" Content="OK" Click="ButtonOK_Click" Style="{StaticResource MetroAccentButton}" Width="90" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12,15" />
        <Button Grid.Row="1" x:Name="buttonYes" Content="Yes" Click="ButtonYes_Click" Style="{StaticResource MetroAccentButton}" Width="90" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,167,15" />
        <Button Grid.Row="1" x:Name="buttonNo" Content="No" Click="ButtonNo_Click" Style="{StaticResource MetroAccentButton}" Width="90" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12,15" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState Name="StateOK">
                    <Storyboard>                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonYes" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonNo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonOK" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState Name="StateYesNo">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonYes" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonNo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonOK" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</MetroControls:MetroWindow>
